// {
//   "words_result": [
//     { "words": "4" },
//     { "words": "あなたのほかの黒のプログレスすべてのATK+1000" },
//     { "words": "LINK5" },
//     { "words": "2" },
//     { "words": "ATK+6000。あなたのほかの黒のプログレスすべ" },
//     { "words": "てのATK+2000。" },
//     { "words": "すべては楽しい学園生活のため。みんなのためにユノは走る。" },
//     { "words": "暖光のエルフユノ" },
//     { "words": "ATK" },
//     { "words": "DEF" },
//     { "words": "8000" },
//     { "words": "8000" },
//     { "words": "OKADOKAWA f4samur2019muB&みな子" }
//   ],
//   "words_result_num": 13,
//   "log_id": 1750579034432153575
// }
{
  "name": "暖光のエルフ",
  "name_tran": "暖光的精灵 ",
  "type": "Progress",
  "level": 4,
  "color": "Black",
  "text": "",
  "abilities": [
    {
      "type": "Persistent",
      "effect": "あなたのほかの黒のプログレスすべてのATK+1000。",
      "effect_tran": "你的其他的黑色的进化者全部的ATK+1000。"
    }
  ],
  "progress_attr": {
    "character": "ユノ",
    "character_tran": "尤诺",
    "link": {
      "cost": 5,
      "condition": ["Omega", "Any", "Any"],
      "effect": "ATK+6000。あなたのほかの黒のプログレスすべてのATK+2000。",
      "effect_tran": "ATK+6000。你的其他的黑色的进化者全部的ATK+2000。"
    },
    "ex": null
  },
  "action_attr": null,
  "frame_attr": null,
  "atk": 8000,
  "def": 8000,
  "stk": 1,
  "flavor_text": "すべては楽しい学園生活のため。みんなのためにユノは走る。",
  "flavor_text_tran": null,
  "collection_attr": {
    "series_id": "2",
    "card_index": "2-019",
    "effect_index": "2-019",
    "product_id": "siderb",
    "product_name": "siderb",
    "foil": false,
    "alternate_art": false,
    "artist": "ふじみな子",
    "promo": null
  }
}
