// {
//   "words_result": [
//     { "words": "4" },
//     { "words": "自" },
//     { "words": "このプログレスがガードの際にチャージを1枚捨てるたび、DEF+3000。" },
//     { "words": "" },
//     { "words": "1" },
//     { "words": "ATK+7000。" },
//     { "words": "「わたしにいろんなこと、教えてくれる？」" },
//     { "words": "ご奉仕モードトト" },
//     { "words": "ATK" },
//     { "words": "DEF" },
//     { "words": "9o00" },
//     { "words": "9o0o" },
//     { "words": "OKADOKAWA:f4samurc2042musB文" }
//   ],
//   "words_result_num": 13,
//   "log_id": 1750579189610331290
// }

{
  "name": "ご奉仕モード",
  "name_tran": "为您服务模式",
  "type": "Progress",
  "level": 4,
  "color": "White",
  "text": "",
  "abilities": [
    {
      "type": "Automatic",
      "effect": "このプログレスがガードの際にチャージを1枚捨てるたび、DEF+3000。",
      "effect_tran": "这个进化者防御之际每将1张充能弃置，DEF+3000。"
    }
  ],
  "progress_attr": {
    "character": "トト",
    "character_tran": "桃桃",
    "link": {
      "cost": 5,
      "condition": ["Sigma", "Sigma", "Any"],
      "effect": "ATK+7000。",
      "effect_tran": "ATK+7000。"
    },
    "ex": null
  },
  "action_attr": null,
  "frame_attr": null,
  "atk": 9000,
  "def": 9000,
  "stk": 1,
  "flavor_text": "「わたしにいろんなこと、教えてくれる？」",
  "flavor_text_tran": null,
  "collection_attr": {
    "series_id": "2",
    "card_index": "2-042",
    "effect_index": "2-042",
    "product_id": "siderb",
    "product_name": "siderb",
    "foil": false,
    "alternate_art": false,
    "artist": "斜文",
    "promo": null
  }
}
