// {
//   "words_result": [
//     { "words": "0" },
//     { "words": "V" },
//     { "words": "スタートカードにのカードはアタックできない)" },
//     { "words": "5つの世界の中心点。それこそが青蘭学園を擁する地球。" },
//     { "words": "御影葵" },
//     { "words": "ATK" },
//     { "words": "DEF" },
//     { "words": "5000" },
//     { "words": "500o" },
//     { "words": "OKADOKAWA-f4samurai 2-061" }
//   ],
//   "words_result_num": 10,
//   "log_id": 1750579327094939348
// }
{
  "name": "御影葵",
  "name_tran": "御影葵",
  "type": "Start",
  "level": 0,
  "color": "Blue",
  "text": "",
  "abilities": [
    {
      "type": "Persistent",
      "effect": "スタートカード(にのカードはアタックできない)",
      "effect_tran": "起始卡（这张卡不能攻击）"
    }
  ],
  "progress_attr": null,
  "action_attr": null,
  "frame_attr": null,
  "atk": 5000,
  "def": 5000,
  "stk": null,
  "flavor_text": "5つの世界の中心点。それこそが青蘭学園を擁する地球。",
  "flavor_text_tran": "",
  "collection_attr": {
    "series_id": "2",
    "card_index": "2-061",
    "effect_index": "2-061",
    "product_id": "siderb",
    "product_name": "siderb",
    "foil": false,
    "alternate_art": false,
    "artist": null,
    "promo": null
  }
}
