// {
//   "words_result": [
//     { "words": "0" },
//     { "words": "スタートカードこのカードはアタックできない" },
//     { "words": "テラ・ルビリ・アウロラ。それは神々の守護する世界。" },
//     { "words": "ヒメガミノミコト" },
//     { "words": "ATK" },
//     { "words": "DEF" },
//     { "words": "5000/500o" },
//     { "words": "@KADOKAWA-f4samurai 2-063" }
//   ],
//   "words_result_num": 8,
//   "log_id": 1750579337808035257
// }
{
  "name": "ヒメガミノミコト",
  "name_tran": "姬神御命",
  "type": "Start",
  "level": 0,
  "color": "Red",
  "text": "",
  "abilities": [
    {
      "type": "Persistent",
      "effect": "スタートカード(にのカードはアタックできない)",
      "effect_tran": "起始卡（这张卡不能攻击）"
    }
  ],
  "progress_attr": null,
  "action_attr": null,
  "frame_attr": null,
  "atk": 5000,
  "def": 5000,
  "stk": null,
  "flavor_text": "テラ・ルビリ・アウロラ。それは神々の守護する世界。",
  "flavor_text_tran": "",
  "collection_attr": {
    "series_id": "2",
    "card_index": "2-063",
    "effect_index": "2-063",
    "product_id": "siderb",
    "product_name": "siderb",
    "foil": false,
    "alternate_art": false,
    "artist": null,
    "promo": null
  }
}
