{
  "name": "特別な夜",
  "name_tran": "特别的夜晚",
  "type": "Progress",
  "level": 1,
  "color": "Green",
  "text": "",
  "abilities": [
    {
      "type": "Automatic",
      "effect": "センターに登場したとき、1枚引く。",
      "effect_tran": "登场到中枢区时，抽取1张。"
    },
    {
      "type": "Persistent",
      "effect": "あなたの【名称(ユノ)】と【名称(シャティー)】のATK+2000/DEF+2000。",
      "effect_tran": "你的【名称（尤诺）】和【名称（夏缇）】的ATK+2000/DEF+2000。"
    },
    {
      "type": "Activated",
      "effect": "このプログレスをフォールする:プログレス1体を選び、リンク+2。",
      "effect_tran": "将这个进化者沉睡：选择1只进化者，其链接+2。"
    }
  ],
  "progress_attr": {
    "character": "蒼月紗夜",
    "character_tran": "苍月纱夜",
    "link": {
      "cost": 3,
      "condition": ["Omega", "Any"],
      "effect": "ATK+5000。",
      "effect_tran": "ATK+5000。"
    },
    "ex": {
      "name": "チェイン・ルミナス",
      "effect": "3枚引き、手札を2枚捨てる。",
      "name_tran": "链结·月光",
      "effect_tran": "抽取３张，将２张手牌弃置。"
    }
  },
  "action_attr": null,
  "frame_attr": null,
  "atk": 5000,
  "def": 5000,
  "stk": 1,
  "flavor_text": "",
  "flavor_text_tran": null,
  "collection_attr": {
    "series_id": "3",
    "card_index": "3-001",
    "effect_index": "3-001",
    "product_id": "sidelt",
    "product_name": "sidelt",
    "foil": false,
    "alternate_art": false,
    "artist": "涼香",
    "promo": null
  }
}
