// {
//   "words_result": [
//     { "words": "2" },
//     { "words": "PROGR" },
//     { "words": "LINK3" },
//     { "words": "ATK+6000。" },
//     { "words": "「おはよう、お兄ちゃん！ふふ、寝ぐせついてるよ」" },
//     { "words": "あなたの妹" },
//     { "words": "千尋" },
//     { "words": "ATK" },
//     { "words": "DEF" },
//     { "words": "6000" },
//     { "words": "6000" },
//     { "words": "CKADOKAWA:f4samurai3-002Iust:いもあん" }
//   ],
//   "words_result_num": 12,
//   "log_id": 1801486949418254015
// }
{
  "name": "あなたの妹",
  "name_tran": "你的妹妹",
  "type": "Progress",
  "level": 2,
  "color": "Blue",
  "text": "",
  "abilities": [],
  "progress_attr": {
    "character": "千尋",
    "character_tran": "千寻",
    "link": {
      "cost": 3,
      "condition": ["Omega", "Any"],
      "effect": "ATK+6000。",
      "effect_tran": "ATK+6000。"
    },
    "ex": null
  },
  "action_attr": null,
  "frame_attr": null,
  "atk": 6000,
  "def": 6000,
  "stk": 1,
  "flavor_text": "",
  "flavor_text_tran": null,
  "collection_attr": {
    "series_id": "3",
    "card_index": "3-002",
    "effect_index": "3-002",
    "product_id": "sidelt",
    "product_name": "sidelt",
    "foil": false,
    "alternate_art": false,
    "artist": "いもあん",
    "promo": null
  }
}
