// {
//   "words_result": [
//     { "words": "3" },
//     { "words": "LINK4" },
//     { "words": "ATK+6000捨札の【名称（椎名あずさ）】か【名称" },
//     {
//       "words": "(ユノ)】のプログレスカードを合計2枚まで選び、手札に加えてもよい。"
//     },
//     {
//       "words": "学園生活をより面白くするため、大革命を起こすーそれがレボ部の理念。"
//     },
//     { "words": "天使の微笑み" },
//     { "words": "シャティー" },
//     { "words": "7ooo \"77o00\"1" },
//     { "words": "ATK" },
//     { "words": "DEF" },
//     { "words": "CKADOKAWA4 samurai3028mustにやゃん" }
//   ],
//   "words_result_num": 11,
//   "log_id": 1801487095108479555
// }
{
  "name": "天使の微笑み",
  "name_tran": "天使的微笑",
  "type": "Progress",
  "level": 3,
  "color": "Red",
  "text": "",
  "abilities": [],
  "progress_attr": {
    "character": "シャティー",
    "character_tran": "夏缇",
    "link": {
      "cost": 4,
      "condition": ["Omega", "Sigma"],
      "effect": "ATK+6000。捨札の【名称(椎名あずさ)】か【名称(ユノ)】のプログレスカードを合計2枚まで選び、手札に加えてもよい。",
      "effect_tran": "ATK+6000。选择合计最多2张弃牌区的【名称（椎名梓）】或【名称（尤诺）】的进化者卡，可以将那些加入手牌。"
    },
    "ex": null
  },
  "action_attr": null,
  "frame_attr": null,
  "atk": 7000,
  "def": 7000,
  "stk": 1,
  "flavor_text": "",
  "flavor_text_tran": null,
  "collection_attr": {
    "series_id": "3",
    "card_index": "3-028",
    "effect_index": "3-028",
    "product_id": "sidelt",
    "product_name": "sidelt",
    "foil": false,
    "alternate_art": false,
    "artist": "ぶにゃん",
    "promo": null
  }
}
