// {
//   "words_result": [
//     { "words": "条件異なる色のプログレス3体（スタートカードは含まない）。" },
//     {
//       "words": "捨札のプログレスカードを2枚まで選び、それぞれ異なるプログレスゾーン"
//     },
//     {
//       "words": "にシフトする。選んだプログレスカードがレベル3以下の場合、シフトする"
//     },
//     { "words": "際のコストは0になる（シフトは通常のルール通りに行う）。" },
//     { "words": "その翼は、大切なものを守るための力。" },
//     { "words": "セラフィック・コール" },
//     { "words": "OKADOKAWA:f4samura3036must岩佐" }
//   ],
//   "words_result_num": 7,
//   "log_id": 1801487142621390187
// }
{
  "name": "セラフィック・コール",
  "name_tran": "呼唤・炽天使",
  "type": "Action",
  "level": 0,
  "color": "White",
  "text": "",
  "abilities": [],
  "progress_attr": null,
  "action_attr": {
    "condition": "異なる色のプログレス3体(スタートカードは含まない)。",
    "effect": "捨札のプログレスカードを2枚まで選び、それぞれ異なるプログレスゾーンにシフトする。選んだプログレスカードがレベル3以下の場合、シフトする際のコストは0になる(シフトは通常のルール通りに行う)。",
    "condition_tran": "不同颜色的进化者3只。",
    "effect_tran": "选择2张弃牌区的进化者卡，将那些各自转换到不同的进化者区。已选的进化者是等级3以下的场合，转换之际的消费变为0。"
  },
  "frame_attr": null,
  "atk": null,
  "def": null,
  "stk": null,
  "flavor_text": "",
  "flavor_text_tran": "",
  "collection_attr": {
    "series_id": "3",
    "card_index": "3-036",
    "effect_index": "3-036",
    "product_id": "sidelt",
    "product_name": "sidelt",
    "foil": false,
    "alternate_art": false,
    "artist": "岩佐",
    "promo": null
  }
}
