// {
//   "words_result": [
//     { "words": "自" },
//     {
//       "words": "センターに登場したとき、手札を1枚捨ててもよい。そうした場合、フ"
//     },
//     {
//       "words": "レームカードもしくは白のプログレスカード1枚をサーチし、手札に加える。"
//     },
//     { "words": "NK82ATK+1000捨札のフレームカード1枚を選" },
//     { "words": "び、手札に加えてもよい。" },
//     { "words": "「速く、もっと速く。最速のプログレスに、わたしはなる」" },
//     { "words": "最速の証明" },
//     { "words": "ステラ" },
//     { "words": "ATK" },
//     { "words": "DEF" },
//     { "words": "11oo/12o0o2" },
//     { "words": "OKADOKAWA4 samurc3-048mustつな" }
//   ],
//   "words_result_num": 12,
//   "log_id": 1801487205037474999
// }
{
  "name": "最速の証明",
  "name_tran": "最速的证明",
  "type": "Progress",
  "level": 7,
  "color": "White",
  "text": "",
  "abilities": [
    {
      "type": "Automatic",
      "effect": "センターに登場したとき、手札を1枚捨ててもよい。そうした場合、フレームカードもしくは白のプログレスカード1枚をサーチし、手札に加える。",
      "effect_tran": "登场到中枢区时，可以将1张手牌弃置。那个场合，将1张边界卡或者白色的进化者卡检索，将其加入手牌。"
    }
  ],
  "progress_attr": {
    "character": "ステラ",
    "character_tran": "斯特拉",
    "link": {
      "cost": 8,
      "condition": ["Omega", "Sigma", "Sigma", "Any", "Any"],
      "effect": "ATK+10000。捨札のフレームカード1枚を選び、手札に加えてもよい。",
      "effect_tran": "ATK+10000。选择1张弃牌区的边界卡，可以将其加入手牌。"
    },
    "ex": null
  },
  "action_attr": null,
  "frame_attr": null,
  "atk": 11000,
  "def": 12000,
  "stk": 2,
  "flavor_text": "",
  "flavor_text_tran": null,
  "collection_attr": {
    "series_id": "3",
    "card_index": "3-048",
    "effect_index": "3-048",
    "product_id": "sidelt",
    "product_name": "sidelt",
    "foil": false,
    "alternate_art": false,
    "artist": "つなこ",
    "promo": null
  }
}
