// {
//   "words_result": [
//     {
//       "words": "あなたのレベル6以上のプログレスがいる場合、リンク+1。あなたの"
//     },
//     { "words": "レベル7以上のプログレスがいる場合、かわりにリンク+2。" },
//     { "words": "LINK5" },
//     { "words": "ATK+6000。レベル2以下のプログレスカード" },
//     { "words": "1枚をサーチし、手札に加える。" },
//     {
//       "words": "それはまるで、真っ白なキャンパスに絵が描かれていくかのように。"
//     },
//     { "words": "無垢なる成長" },
//     { "words": "セニア" },
//     { "words": "ATK" },
//     { "words": "DEF" },
//     { "words": "OKADOKAWA f4samurai 3-042 Illust:abec" }
//   ],
//   "words_result_num": 11,
//   "log_id": 1801487172894932749
// }
{
  "name": "無垢なる成長",
  "name_tran": "无瑕的成长",
  "type": "Progress",
  "level": 4,
  "color": "White",
  "text": "",
  "abilities": [
    {
      "type": "Persistent",
      "effect": "あなたのレベル6以上のプログレスがいる場合、リンク+1。あなたのレベル7以上のプログレスがいる場合、かわりにリンク+2",
      "effect_tran": "你的等级6以上的进化者存在的场合，链接+1。你的等级7以上的进化者存在的场合，链接+2。"
    }
  ],
  "progress_attr": {
    "character": "セニア",
    "character_tran": "赛妮娅",
    "link": {
      "cost": 5,
      "condition": ["Omega", "Sigma", "Any"],
      "effect": "ATK+6000。レベル2以下のプログレスカード1枚をサーチし、手札に加える。",
      "effect_tran": "ATK+6000。将1张2级以下的进化者卡检索，将其加入手牌。"
    },
    "ex": null
  },
  "action_attr": null,
  "frame_attr": null,
  "atk": 8000,
  "def": 10000,
  "stk": 1,
  "flavor_text": "",
  "flavor_text_tran": null,
  "collection_attr": {
    "series_id": "3",
    "card_index": "3-042",
    "effect_index": "3-042",
    "product_id": "sidelt",
    "product_name": "sidelt",
    "foil": false,
    "alternate_art": false,
    "artist": "abec",
    "promo": null
  }
}
