// {
//   "words_result": [
//     { "words": "自" },
//     { "words": "このプログレスが正面のプログレスをガードしたとき、DEF+5000" },
//     { "words": "LINK7" },
//     { "words": "ATK+9000" },
//     { "words": "「マスターは、わたしが人間になれるって信じてくれる？」" },
//     { "words": "ちいさな大冒険" },
//     { "words": "トト" },
//     { "words": "ATK" },
//     { "words": "DEF" },
//     { "words": "11000" },
//     { "words": "11000" },
//     { "words": "CKADOKAWA-f4 samurai3046ls文" }
//   ],
//   "words_result_num": 12,
//   "log_id": 1801487194372270553
// }
{
  "name": "ちいさな大冒険",
  "name_tran": "小小大冒险",
  "type": "Progress",
  "level": 6,
  "color": "White",
  "text": "",
  "abilities": [
    {
      "type": "Automatic",
      "effect": "このカードが正面のプログレスをガードしたとき、DEF+5000。",
      "effect_tran": "这个进化者将正面的进化者防御时，DEF+5000。"
    }
  ],
  "progress_attr": {
    "character": "トト",
    "character_tran": "桃桃",
    "link": {
      "cost": 7,
      "condition": ["Omega", "Omega", "Omega"],
      "effect": "ATTK+9000。",
      "effect_tran": "ATK+9000。"
    },
    "ex": null
  },
  "action_attr": null,
  "frame_attr": null,
  "atk": 11000,
  "def": 11000,
  "stk": 1,
  "flavor_text": "",
  "flavor_text_tran": null,
  "collection_attr": {
    "series_id": "3",
    "card_index": "3-046",
    "effect_index": "3-046",
    "product_id": "sidelt",
    "product_name": "sidelt",
    "foil": false,
    "alternate_art": false,
    "artist": "斜文",
    "promo": null
  }
}
