// {
//   "words_result": [
//     { "words": "9O円" },
//     { "words": "自" },
//     { "words": "このプログレスがガードしたプログレスのリンクが失敗したとき、" },
//     { "words": "チャージ+1。" },
//     { "words": "LINK3" },
//     { "words": "ATK+6000。" },
//     { "words": "「さァ、はじめましょ？」" },
//     { "words": "精神の慕奪者" },
//     { "words": "スレイ" },
//     { "words": "ATK" },
//     { "words": "DEF" },
//     { "words": "OKADOKAW.f4 samurai3-049Ilst:島テツヒロ" }
//   ],
//   "words_result_num": 12,
//   "log_id": 1801487209371077783
// }
{
  "name": "精神の簒奪者",
  "name_tran": "精神的篡夺者",
  "type": "Progress",
  "level": 1,
  "color": "Green",
  "text": "",
  "abilities": [
    {
      "type": "Automatic",
      "effect": "このプログレスがガードしたプログレスのリンクが失敗したとき、チャージ+1。",
      "effect_tran": "这只进化者防御的进化者的链接失败时，充能+1。"
    }
  ],
  "progress_attr": {
    "character": "スレイ",
    "character_tran": "斯雷伊",
    "link": {
      "cost": 3,
      "condition": ["Sigma", "Any"],
      "effect": "ATK+6000。",
      "effect_tran": "ATK+6000。"
    },
    "ex": null
  },
  "action_attr": null,
  "frame_attr": null,
  "atk": 4000,
  "def": 4000,
  "stk": 1,
  "flavor_text": "",
  "flavor_text_tran": null,
  "collection_attr": {
    "series_id": "3",
    "card_index": "3-049",
    "effect_index": "3-049",
    "product_id": "sidelt",
    "product_name": "sidelt",
    "foil": false,
    "alternate_art": false,
    "artist": "鍋島テツヒロ",
    "promo": null
  }
}
