// {
//   "words_result": [
//     { "words": "らとの" },
//     { "words": "LINK3" },
//     { "words": "ATK+6000。" },
//     { "words": "巨盾シュッツ・リッタ。統合軍の盾として前線に立つ。" },
//     { "words": "難攻不落" },
//     { "words": "ルルーナ" },
//     { "words": "ATK" },
//     { "words": "DEF" },
//     { "words": "6000/6ooo1" },
//     { "words": "OKADOKAWA-f4 samurai3:051st:結城リカ" }
//   ],
//   "words_result_num": 10,
//   "log_id": 1801487220007485973
// }
{
  "name": "難攻不落",
  "name_tran": "难攻不落",
  "type": "Progress",
  "level": 2,
  "color": "Green",
  "text": "",
  "abilities": [],
  "progress_attr": {
    "character": "ルルーナ",
    "character_tran": "露露娜",
    "link": {
      "cost": 3,
      "condition": ["Omega", "Any"],
      "effect": "ATK+6000。",
      "effect_tran": "ATK+6000。"
    },
    "ex": null
  },
  "action_attr": null,
  "frame_attr": null,
  "atk": 6000,
  "def": 6000,
  "stk": 1,
  "flavor_text": "",
  "flavor_text_tran": null,
  "collection_attr": {
    "series_id": "3",
    "card_index": "3-051",
    "effect_index": "3-051",
    "product_id": "sidelt",
    "product_name": "sidelt",
    "foil": false,
    "alternate_art": false,
    "artist": "結城リカ",
    "promo": null
  }
}
