// {
//   "words_result": [
//     { "words": "3" },
//     { "words": "Oの" },
//     { "words": "常" },
//     { "words": "あなたの【名称（ヒメガミノミコト）】1のリンク+2。" },
//     { "words": "LINK4" },
//     { "words": "ATK+3000。あなたの赤のプログレス1体につき、" },
//     { "words": "さらにATK+2000" },
//     { "words": "「ボクは下っ端だからね、あまり権限とかはないんだよ」" },
//     { "words": "ペンは剣よりも強し" },
//     { "words": "ナクル" },
//     { "words": "ATK" },
//     { "words": "DEF" },
//     { "words": "7ooo" },
//     { "words": "7ooo" },
//     { "words": "CKADOKAWA-f4samurai 3:053 lllust:saihate" }
//   ],
//   "words_result_num": 15,
//   "log_id": 1801487230449345800
// }
{
  "name": "ペンは剣よりも強し",
  "name_tran": "此笔甚利于剑",
  "type": "Progress",
  "level": 3,
  "color": "Green",
  "text": "",
  "abilities": [
    {
      "type": "Persistent",
      "effect": "あなたの【名称(ヒメガミノミコト)】のリンク+2。",
      "effect_tran": "你的【名称（姬神御命）】的链接+2。"
    }
  ],
  "progress_attr": {
    "character": "ナクル",
    "character_tran": "鸣久留",
    "link": {
      "cost": 4,
      "condition": ["Omega", "Omega"],
      "effect": "ATK+3000。あなたの赤のプログレス1体につき、さらにATK+2000。",
      "effect_tran": "ATK+3000。每有1只你的红色的进化者，再ATK+2000。"
    },
    "ex": null
  },
  "action_attr": null,
  "frame_attr": null,
  "atk": 7000,
  "def": 7000,
  "stk": 1,
  "flavor_text": "",
  "flavor_text_tran": null,
  "collection_attr": {
    "series_id": "3",
    "card_index": "3-053",
    "effect_index": "3-053",
    "product_id": "sidelt",
    "product_name": "sidelt",
    "foil": false,
    "alternate_art": false,
    "artist": "saihate",
    "promo": null
  }
}
