// {
//   "words_result": [
//     { "words": "常" },
//     { "words": "あなたのプレーンのプログレスが登場するたび、そのプログレスの" },
//     { "words": "チャージゾーンにチャージ+1。" },
//     { "words": "LINK5" },
//     { "words": "2" },
//     { "words": "ATK+7000。" },
//     { "words": "巨槍ヴィヒター・リッタ。統合軍の誇る最強の矛だ。" },
//     { "words": "すべてを買く槍" },
//     { "words": "リーリヤ" },
//     { "words": "ATK" },
//     { "words": "DEF" },
//     { "words": "8000" },
//     { "words": "8000" },
//     { "words": "OKADOKAWA-f4samurai305must目" }
//   ],
//   "words_result_num": 14,
//   "log_id": 1801487243611619501
// }
{
  "name": "すべてを貫く槍",
  "name_tran": "贯穿一切之枪",
  "type": "Progress",
  "level": 4,
  "color": "Green",
  "text": "",
  "abilities": [
    {
      "type": "Persistent",
      "effect": "あなたのプレーンのプログレスが登場するたび、そのプログレスのチャージゾーンにチャージ+1。",
      "effect_tran": "每当你的无格的进化者登场时，充能+1到那只进化者的充能区。"
    }
  ],
  "progress_attr": {
    "character": "リーリヤ",
    "character_tran": "莉莉娅",
    "link": {
      "cost": 5,
      "condition": ["Omega", "Any", "Any"],
      "effect": "ATK+7000。",
      "effect_tran": "ATK+7000。"
    },
    "ex": null
  },
  "action_attr": null,
  "frame_attr": null,
  "atk": 8000,
  "def": 8000,
  "stk": 1,
  "flavor_text": "",
  "flavor_text_tran": null,
  "collection_attr": {
    "series_id": "3",
    "card_index": "3-055",
    "effect_index": "3-055",
    "product_id": "sidelt",
    "product_name": "sidelt",
    "foil": false,
    "alternate_art": false,
    "artist": "龍目",
    "promo": null
  }
}
