// {
//   "words_result": [
//     { "words": "自" },
//     {
//       "words": "登場したとき、このプログレスに隣接するプログレスすべてのリンク+2"
//     },
//     { "words": "EX" },
//     { "words": "緑の息吹このプログレスに隣接するプログレスすべてのチャージ+" },
//     { "words": "1。" },
//     { "words": "LINK8" },
//     { "words": "2" },
//     { "words": "ATK+10000。チャージ+1。" },
//     { "words": "「いつかあなたに見せたいな。わたしの世界！」" },
//     { "words": "緑の芽吹く場所" },
//     { "words": "シルト" },
//     { "words": "ATK" },
//     { "words": "11o00711000 2" },
//     { "words": "DEF" },
//     { "words": "CKADOKAWA4 Asamurai3-059ust印" }
//   ],
//   "words_result_num": 15,
//   "log_id": 1801487263896541214
// }
{
  "name": "緑の芽吹く場所",
  "name_tran": "焕绿之春的地方",
  "type": "Progress",
  "level": 7,
  "color": "Green",
  "text": "",
  "abilities": [
    {
      "type": "Automatic",
      "effect": "登場したとき、このプログレスに隣接するプログレスすべてのリンク+2。",
      "effect_tran": "登场时，与这个进化者邻接的进化者全体的LINK+2。"
    }
  ],
  "progress_attr": {
    "character": "シルト",
    "character_tran": "希尔德",
    "link": {
      "cost": 8,
      "condition": ["Omega", "Omega", "Sigma", "Any", "Any"],
      "effect": "ATK+10000。チャージ+1。",
      "effect_tran": "ATK+10000。充能+1。"
    },
    "ex": {
      "name": "緑の息吹",
      "effect": "このプログレスに隣接するプログレスすべてのチャージ+1。",
      "name_tran": "绿之气息",
      "effect_tran": "与这个进化者邻接的进化者全体的充能+1。"
    }
  },
  "action_attr": null,
  "frame_attr": null,
  "atk": 11000,
  "def": 11000,
  "stk": 2,
  "flavor_text": "",
  "flavor_text_tran": null,
  "collection_attr": {
    "series_id": "3",
    "card_index": "3-059",
    "effect_index": "3-059",
    "product_id": "sidelt",
    "product_name": "sidelt",
    "foil": false,
    "alternate_art": false,
    "artist": "狐印",
    "promo": null
  }
}
