// {
//   "words_result": [
//     { "words": "常" },
//     { "words": "スタートカード（このカードはアタックできない）" },
//     {
//       "words": "何気ない学生に見える彼女たちも、無限の可能性を秘めたプログレスだ。"
//     },
//     { "words": "蒼月紗夜" },
//     { "words": "DEF" },
//     { "words": "500075ooo" },
//     { "words": "OKADOKAWA-f4samurai 3-061" }
//   ],
//   "words_result_num": 7,
//   "log_id": 1801487277887772776
// }
{
  "name": "蒼月紗夜",
  "name_tran": "苍月纱夜",
  "type": "Start",
  "level": 0,
  "color": "Blue",
  "text": "",
  "abilities": [
    {
      "type": "Persistent",
      "effect": "スタートカード(にのカードはアタックできない)",
      "effect_tran": "起始卡（这张卡不能攻击）"
    }
  ],
  "progress_attr": null,
  "action_attr": null,
  "frame_attr": null,
  "atk": 5000,
  "def": 5000,
  "stk": null,
  "flavor_text": "",
  "flavor_text_tran": "",
  "collection_attr": {
    "series_id": "3",
    "card_index": "3-061",
    "effect_index": "3-061",
    "product_id": "sidelt",
    "product_name": "sidelt",
    "foil": false,
    "alternate_art": false,
    "artist": null,
    "promo": null
  }
}
