// {
//   "words_result": [
//     { "words": "スタートカード（このカードはアタックできない）" },
//     {
//       "words": "黒の世界では太陽が昇らない。つまり、吸血鬼にはうってつけの世界だ。"
//     },
//     { "words": "アルマリア" },
//     { "words": "DEF" },
//     { "words": "5000\"75ooo" },
//     { "words": "CKADOKAWA-f4samurai 3-062" }
//   ],
//   "words_result_num": 6,
//   "log_id": 1801487282418116692
// }
{
  "name": "アルマリア",
  "name_tran": "阿尔玛莉亚",
  "type": "Start",
  "level": 0,
  "color": "Black",
  "text": "",
  "abilities": [
    {
      "type": "Persistent",
      "effect": "スタートカード(にのカードはアタックできない)",
      "effect_tran": "起始卡（这张卡不能攻击）"
    }
  ],
  "progress_attr": null,
  "action_attr": null,
  "frame_attr": null,
  "atk": 5000,
  "def": 5000,
  "stk": null,
  "flavor_text": "",
  "flavor_text_tran": "",
  "collection_attr": {
    "series_id": "3",
    "card_index": "3-062",
    "effect_index": "3-062",
    "product_id": "sidelt",
    "product_name": "sidelt",
    "foil": false,
    "alternate_art": false,
    "artist": null,
    "promo": null
  }
}
