// {
//   "words_result": [
//     { "words": "スタートカード（このカードはアタックできない）" },
//     {
//       "words": "緑の世界の住人は、青の世界の人間とよく似ている。ときには迷い込む来訪者も…"
//     },
//     { "words": "シルト" },
//     { "words": "50005ooo" },
//     { "words": "ATK" },
//     { "words": "DEF" },
//     { "words": "OKADOKAWA-f4samurai 3-065" }
//   ],
//   "words_result_num": 7,
//   "log_id": 1801487296908252371
// }
{
  "name": "シルト",
  "name_tran": "希尔德",
  "type": "Start",
  "level": 0,
  "color": "Grean",
  "text": "",
  "abilities": [
    {
      "type": "Persistent",
      "effect": "スタートカード(にのカードはアタックできない)",
      "effect_tran": "起始卡（这张卡不能攻击）"
    }
  ],
  "progress_attr": null,
  "action_attr": null,
  "frame_attr": null,
  "atk": 5000,
  "def": 5000,
  "stk": null,
  "flavor_text": "",
  "flavor_text_tran": "",
  "collection_attr": {
    "series_id": "3",
    "card_index": "3-064",
    "effect_index": "3-064",
    "product_id": "sidelt",
    "product_name": "sidelt",
    "foil": false,
    "alternate_art": false,
    "artist": null,
    "promo": null
  }
}
